{
  "name": "pizza",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/icons-dashicons": "^1.0.0",
    "apeman-react-jumbotron": "^3.0.5",
    "google-maps-react": "^2.0.2",
    "node-sass": "^4.12.0",
    "particles.js": "^2.0.0",
    "react": "^16.9.0",
    "react-awesome-slider": "^1.0.1",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-tilt": "^0.1.4",
    "reactstrap": "^8.0.1",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-emojione": "^1.0.0",
    "@iconify/icons-mdi": "^1.0.9",
    "@iconify/react": "^1.1.1"
  }
}
